<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="0dc3c12e-86e6-4f56-9d7e-fbea15c0e5ad"
			name="JenkinsRXIntegration"
			reportlevel="Info;20">
			</testcase>
			<testsuite
			ExportColumnList="None"
			ReportTime="RelativeToTestSuiteStartTime"
			SelectedActions="All"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createindividualreportpdfchecked="False"
			createsinglereportpdfchecked="True"
			enableCSVReport="False"
			enabletracingscreenshots="True"
			exportAllColummns="True"
			id="43dbbae6-4639-4199-b214-54805455ac1d"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			junitreportshowerrafterstd="True"
			name="JenkinsRXIntegration"
			overwritefilechecked="False"
			reportcompress="False"
			reportdescription=""
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testmodule
			id="47812e89-0cbd-4724-a2f5-893dacde3241"
			name="Hello"
			ref="6037ff58-c6cd-4c13-819e-6da31f026465"
			type="UserCode">
			</testmodule>
			<testmodule
			id="5f13b252-929c-4e55-9c2d-e99a0f56cd12"
			name="Recording1"
			ref="2300ccd3-4dcb-4084-aa04-1a3f9133227b"
			type="Recording">
			</testmodule>
			<testcase
			id="66a9225c-0fe9-4591-bb82-20301a92a1c4"
			name="Hello">
			</testcase>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="43dbbae6-4639-4199-b214-54805455ac1d"
			name="JenkinsRXIntegration">
				<testcase
				id="0dc3c12e-86e6-4f56-9d7e-fbea15c0e5ad"
				name="JenkinsRXIntegration">
					<testcase
					id="66a9225c-0fe9-4591-bb82-20301a92a1c4"
					name="Hello">
						<testmodule
						id="5f13b252-929c-4e55-9c2d-e99a0f56cd12"
						name="Recording1">
						</testmodule>
						<testmodule
						id="47812e89-0cbd-4724-a2f5-893dacde3241"
						name="Hello">
						</testmodule>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="0dc3c12e-86e6-4f56-9d7e-fbea15c0e5ad">
			</testcontainer>
			<testcontainer
			id="66a9225c-0fe9-4591-bb82-20301a92a1c4">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
